<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>CCR Bioinformatics Core</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/common/css/style.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js"></script>
    <script type="text/javascript" src="ccrBioCore.js"></script>
</head>

<body>

    <div class="col-sm-6">
        <div class="galleryGroups thumbnail">
            <a href="javascript:void(0);" class="showGallery" id="core">
                <img src="images/core_heatmaps/thumbs/heatmap.ACC.png" alt="...">
                <div class="caption">
                    <h3>Core Heatmaps</h3>
                    <p>Heatmaps showing expression of Cluster 1 (genes showing correlation with CYT in ≥25 TCGA datasets) and Cluster 2 (genes showing correlation with CYT in
                        <25 and>14 TCGA datasets) genes in correlation with CYT (intensity bar below heatmap) in tumors of 36 TCGA datasets (in alphabetical order).</p>
                </div>
            </a>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="galleryGroups thumbnail">
            <a href="javascript:void(0);" class="showGallery" id="pathway">
                <img src="images/pw_heatmaps/thumbs/heatmap_path.ACC.png" alt="...">
                <div class="caption">
                    <h3>Pathway Heatmaps</h3>
                    <p>Heatmaps showing expression of genes from T cell response pathways identified by CRISPR screen genes in correlation with CYT (intensity bar below heatmap) in tumors of 36 TCGA datasets (in alphabetical order). </p>
                </div>
            </a>
        </div>
    </div>

    <div id="galleries" class="row">
        <div id="coreGallery" class="col-sm-12"></div>
        <div id="pathwayGallery" class="col-sm-12"></div>
    </div>

    <div id="modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body"></div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

</body>


</html>
